# freetype

./: FreeType.Native.nuspec
.github/vcpkg-ports/brotli/: portfile.cmake
.github/workflows/: README.md  build.yml
builds/cmake/: FindBrotliDec.cmake
nuget/: FreeType.Native.targets
